<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0c42aef-94c8-4c49-8aaa-1a63df1b6832" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Antlr3.Runtime" />
      <ReferencedAssembly AssemblyName="ClassLibrary1" />
      <ReferencedAssembly AssemblyName="EntityFramework" />
      <ReferencedAssembly AssemblyName="EntityFramework.SqlServer" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.Agent.Intercept" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.DependencyCollector" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.PerfCounterCollector" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.ServerTelemetryChannel" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.Web" />
      <ReferencedAssembly AssemblyName="Microsoft.AI.WindowsServer" />
      <ReferencedAssembly AssemblyName="Microsoft.ApplicationInsights" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Core" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.EntityFramework" />
      <ReferencedAssembly AssemblyName="Microsoft.AspNet.Identity.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Host.SystemWeb" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Cookies" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Facebook" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Google" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.MicrosoftAccount" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.OAuth" />
      <ReferencedAssembly AssemblyName="Microsoft.Owin.Security.Twitter" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Infrastructure" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="Owin" />
      <ReferencedAssembly AssemblyName="Repository" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Net.Http.WebRequest" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.Abstractions" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Helpers" />
      <ReferencedAssembly AssemblyName="System.Web.Mvc" />
      <ReferencedAssembly AssemblyName="System.Web.Optimization" />
      <ReferencedAssembly AssemblyName="System.Web.Razor" />
      <ReferencedAssembly AssemblyName="System.Web.Routing" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Razor" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WCF" />
      <ReferencedAssembly AssemblyName="WcfServiceLibrary" />
      <ReferencedAssembly AssemblyName="WebGrease" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7019/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="017c51a3-632a-4d86-8a05-b41a7df66f3c" SourceId="1" SourceUrl="http://localhost:7019/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2ff53118-2bb0-42be-8d00-a300d29ec1be" SourceId="1" SourceUrl="http://localhost:7019/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dcbb1b04-3d7a-479d-a87b-a70876038d0f" SourceId="1" SourceUrl="http://localhost:7019/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="9229ff51-55dd-41fc-882a-99d66e0ea106" SourceId="1" SourceUrl="http://localhost:7019/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>